\relax 
\providecommand\tcolorbox@label[2]{}
\citation{}
\citation{Shin2017}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Morante2015CryptoboticsWR}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}What is Robot?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Our Scope: Wireless Security \& Robots}{2}}
\citation{booth17:piggybacking}
\citation{Krupp2017}
\citation{Mostefa2017}
\citation{lmrs}
\citation{firstnet}
\citation{ekahau}
\citation{aerohive}
\citation{tamosoft}
\citation{netspot}
\citation{6503906,Arya2010,Battiti2003OptimalWA,sendra:wirelesssensor,sendra:wirelesssensor,eisenblatter:integrated,kamenetsky:coverage,lin:optimization}
\citation{10.1371/journal.pone.0139190,maksuriwong:moga,huszak:investigation,puspitasari:implementation,zhong:methods}
\citation{douceur02sybil}
\citation{article:Martin}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Layout of Our Survey}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}More Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}General Security}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}CIAA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}C - Confidentiality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}I - Integrity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}A - Availability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}A - Authentication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Goals of Adversary}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Control of the System}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Impairment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Data Access}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Attack Vector}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Physical Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Data Link Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Network Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Transport Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Application Layer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}WSN Attacks in a Mobile Robot Networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Jamming/DoS}{4}}
\citation{Cornelius}
\citation{Archibald2017ASO,Cornelius}
\citation{article:Martin}
\citation{ALAZZAM20188}
\citation{abunahla17}
\citation{abunahla17}
\citation{Elgenaidi2016}
\citation{Qin:2017}
\citation{Yfantis1}
\citation{Kalam2016BilateralTS}
\citation{Kalam2016BilateralTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Physical Compromise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Eavesdropping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Sybil}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Sensor Manipulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Resources}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Attacks on Mobile Robot Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Host Attacks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Psychological Attacks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}ROS Vulnerabilities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Other Non-network Attacks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mitigations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Securing Communications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Encryption Techniques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Memristors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Key management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Physical Layer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Data Link Layer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Network Link}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Q-IPSec}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Transport}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Frameworks}{5}}
\citation{inproceedings:Breiling}
\citation{article:Martin}
\citation{thesis:Shyvakov}
\citation{Burg2018}
\citation{Basan:2018:DMT:3264437.3264482}
\citation{Trivedi:2018}
\citation{Min2013}
\citation{Tardioli2014}
\citation{Gil2017GuaranteeingSM}
\citation{Vuong2015}
\citation{Vuong2015}
\citation{Basan2018}
\citation{ALAZZAM20188}
\citation{inproceedings:Breiling}
\citation{Miglani2FA}
\citation{inbook:Priyadarshini}
\citation{Lasota2016}
\citation{Park2018}
\citation{Basan:2017}
\citation{Mofarreh-Bonab2012}
\citation{Sheikhzadeh2018}
\citation{Strobel:2018}
\bibstyle{plain}
\bibdata{robo.bib,jam.bib}
\bibcite{abunahla17}{1}
\bibcite{aerohive}{2}
\bibcite{ALAZZAM20188}{3}
\bibcite{Archibald2017ASO}{4}
\bibcite{Arya2010}{5}
\bibcite{firstnet}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-G}1}Protocols}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Attack Detection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-H}1}Physical Wireless Signals}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-H}2}Decision Tree IDS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-H}3}Sybil/DDoS detection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Random Cites}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Basan:2017}{7}
\bibcite{Basan2018}{8}
\bibcite{Basan:2018:DMT:3264437.3264482}{9}
\bibcite{Battiti2003OptimalWA}{10}
\bibcite{booth17:piggybacking}{11}
\bibcite{inproceedings:Breiling}{12}
\bibcite{Burg2018}{13}
\bibcite{lmrs}{14}
\bibcite{douceur02sybil}{15}
\bibcite{eisenblatter:integrated}{16}
\bibcite{ekahau}{17}
\bibcite{Elgenaidi2016}{18}
\bibcite{Yfantis1}{19}
\bibcite{Cornelius}{20}
\bibcite{Gil2017GuaranteeingSM}{21}
\bibcite{Higgins2009SurveyOS}{22}
\bibcite{huszak:investigation}{23}
\bibcite{zhong:methods}{24}
\bibcite{Kalam2016BilateralTS}{25}
\bibcite{kamenetsky:coverage}{26}
\bibcite{Krupp2017}{27}
\bibcite{Lasota2016}{28}
\bibcite{10.1371/journal.pone.0139190}{29}
\bibcite{6503906}{30}
\bibcite{lin:optimization}{31}
\bibcite{maksuriwong:moga}{32}
\bibcite{article:Martin}{33}
\bibcite{Miglani2FA}{34}
\bibcite{Min2013}{35}
\bibcite{Mofarreh-Bonab2012}{36}
\bibcite{Morante2015CryptoboticsWR}{37}
\bibcite{Mostefa2017}{38}
\bibcite{netspot}{39}
\bibcite{Park2018}{40}
\bibcite{inbook:Priyadarshini}{41}
\bibcite{puspitasari:implementation}{42}
\bibcite{Qin:2017}{43}
\bibcite{sendra:wirelesssensor}{44}
\bibcite{Sheikhzadeh2018}{45}
\bibcite{Shin2017}{46}
\bibcite{thesis:Shyvakov}{47}
\bibcite{Strobel:2018}{48}
\bibcite{tamosoft}{49}
\bibcite{Tardioli2014}{50}
\bibcite{Trivedi:2018}{51}
\bibcite{Vuong2015}{52}
\bibcite{Yousef2018AnalyzingCT}{53}
