\begin{thebibliography}{10}

\bibitem{abunahla17}
H.~{Abunahla}, D.~{Shehada}, C.~Y. {Yeun}, B.~{Mohammad}, and T.~{Stouraitis}.
\newblock A novel secure conference communication in iot devices based on
  memristors.
\newblock In {\em 2017 24th IEEE International Conference on Electronics,
  Circuits and Systems (ICECS)}, pages 58--61, Dec 2017.

\bibitem{aerohive}
Aerohive.
\newblock {Wi-Fi} planning tool, 2018.
\newblock \url{www.aerohive.com/planner/}.

\bibitem{Al-Ani:2017}
Haitham Al-Ani and Ahmed Al-Zubidy.
\newblock Introducing ijam wireless de-authentication attack tool.
\newblock In {\em Proceedings of the SouthEast Conference}, ACM SE '17, pages
  199--202, New York, NY, USA, 2017. ACM.

\bibitem{ALAZZAM20188}
Saad Al-Azzam, Ahmad Sharieh, Azzam Sleit, and Nedaa Al-Azzam.
\newblock Securing robot communication using packet encryption distribution.
\newblock {\em Network Security}, 2018(2):8 -- 14, 2018.

\bibitem{Archibald2017ASO}
Christopher Archibald, Luke Schwalm, and John~E. Ball.
\newblock A survey of security in robotic systems: Vulnerabilities, attacks,
  and solutions.
\newblock {\em I. J. Robotics and Automation}, 32, 2017.

\bibitem{Arya2010}
Leena Arya, S.C. Sharma, and Millie Pant.
\newblock Performance analysis of indoor positioning system.
\newblock {\em International Journal of Advanced Computer Science and
  Applications}, 1(4), 2010.

\bibitem{firstnet}
First Responder~Network Authority.
\newblock Firstnet:, 2018.
\newblock \url{https://firstnet.gov/}.

\bibitem{Basan:2017}
Alexander Basan, Elena Basan, and Oleg Makarevich.
\newblock Analysis of ways to secure group control for autonomous mobile
  robots.
\newblock In {\em Proceedings of the 10th International Conference on Security
  of Information and Networks}, SIN '17, pages 134--139, New York, NY, USA,
  2017. ACM.

\bibitem{Basan2018}
E.~{Basan}, A.~{Basan}, and O.~{Makarevich}.
\newblock Evaluating and detecting internal attacks in a mobile robotic
  network.
\newblock In {\em 2018 International Conference on Cyber-Enabled Distributed
  Computing and Knowledge Discovery (CyberC)}, pages 516--5168, Oct 2018.

\bibitem{Basan:2018:DMT:3264437.3264482}
Elena Basan, Oleg Makarevich, and Andrew Stepenkin.
\newblock Development of the methodology for testing the security of group
  management system for mobile robots.
\newblock In {\em Proceedings of the 11th International Conference on Security
  of Information and Networks}, SIN '18, pages 27:1--27:2, New York, NY, USA,
  2018. ACM.

\bibitem{Battiti2003OptimalWA}
Roberto Battiti, Mauro Brunato, and Andrea Delai.
\newblock Optimal wireless access point placement for location-dependent
  services.
\newblock 2003.

\bibitem{Bonaci2012}
T.~{Bonaci} and H.~J. {Chizeck}.
\newblock On potential security threats against rescue robotic systems.
\newblock In {\em 2012 IEEE International Symposium on Safety, Security, and
  Rescue Robotics (SSRR)}, pages 1--2, Nov 2012.

\bibitem{BonaciHYYKC15}
Tamara Bonaci, Jeffrey Herron, Tariq Yusuf, Junjie Yan, Tadayoshi Kohno, and
  Howard~Jay Chizeck.
\newblock To make a robot secure: An experimental analysis of cyber security
  threats against teleoperated surgical robots.
\newblock {\em CoRR}, abs/1504.04339, 2015.

\bibitem{booth17:piggybacking}
Serena Booth, James Tompkin, Hanspeter Pfister, Jim Waldo, Krzysztof Gajos, and
  Radhika Nagpal.
\newblock Piggybacking robots: Human-robot overtrust in university dormitory
  security.
\newblock In {\em Proceedings of the 2017 ACM/IEEE International Conference on
  Human-Robot Interaction}, HRI '17, pages 426--434, New York, NY, USA, 2017.
  ACM.

\bibitem{inproceedings:Breiling}
Benjamin Breiling, Bernhard Dieber, and Peter Schartner.
\newblock Secure communication for the robot operating system.
\newblock 04 2017.

\bibitem{Burg2018}
A.~{Burg}, A.~{Chattopadhyay}, and K.~{Lam}.
\newblock Wireless communication and security issues for cyber–physical
  systems and the internet-of-things.
\newblock {\em Proceedings of the IEEE}, 106(1):38--60, Jan 2018.

\bibitem{Cepheli-2013}
Özge Cepheli and Gunes Karabulut~Kurt.
\newblock Physical layer security in wireless communication networks.
\newblock pages 61--81, 01 2013.

\bibitem{lmrs}
Federal~Communications Commission.
\newblock Private land mobile radio services, 2018.
\newblock
  \url{https://www.fcc.gov/wireless/bureau-divisions/mobility-division/private-land-mobile-radio-services}.

\bibitem{Denning:2009}
Tamara Denning, Cynthia Matuszek, Karl Koscher, Joshua~R. Smith, and Tadayoshi
  Kohno.
\newblock A spotlight on security and privacy risks with future household
  robots: Attacks and lessons.
\newblock In {\em Proceedings of the 11th International Conference on
  Ubiquitous Computing}, UbiComp '09, pages 105--114, New York, NY, USA, 2009.
  ACM.

\bibitem{douceur02sybil}
John Douceur.
\newblock {The Sybil Attack}.
\newblock In {\em Proceedings of the Second International Peer-to-Peer
  Symposium (IPTPS)}, pages 251--260, 2002.

\bibitem{eisenblatter:integrated}
A.~Eisenblatter, H.-F. Geerdes, and I.~Siomina.
\newblock {Integrated access point placement and channel assignment for
  wireless LANs in an indoor office environment.}
\newblock In {\em 2007 IEEE International Symposium on a World of Wireless,
  Mobile and Multimedia Networks, WOWMOM}, number 2007 IEEE International
  Symposium on a World of Wireless, Mobile and Multimedia Networks, WOWMOM,
  2007.

\bibitem{ekahau}
Ekahau.
\newblock Wireless design, 2018.
\newblock \url{www.ekahau.com}.

\bibitem{Elgenaidi2016}
W.~{Elgenaidi}, T.~{Newe}, E.~{O'Connell}, D.~{Toal}, G.~{Dooly}, and
  J.~{Coleman}.
\newblock Memory storage administration of security encryption keys for line
  topology in maritime wireless sensor networks.
\newblock In {\em 2016 10th International Conference on Sensing Technology
  (ICST)}, pages 1--4, Nov 2016.

\bibitem{Yfantis1}
Ahmad~Fayed Evangelos A.~Yfantis.
\newblock Authentication and secure robot communication.
\newblock 06 2015.

\bibitem{Cornelius}
Nico Hochgeschwender Miguel A. Olivares-Mendez Paulo Esteves-Verissimo Marcus
  Volp Holger~Voos Gary~Cornelius, Patrice~Caire.
\newblock A perspective of security for mobile service robots.
\newblock 2017.

\bibitem{Gil2017GuaranteeingSM}
Stephanie Gil, Swarun Kumar, Mark Mazumder, Dina Katabi, and Daniela Rus.
\newblock Guaranteeing spoof-resilient multi-robot networks.
\newblock {\em Auton. Robots}, 41:1383--1400, 2017.

\bibitem{Higgins2009SurveyOS}
Fiona Higgins, Allan Tomlinson, and Keith~M. Martin.
\newblock Survey on security challenges for swarm robotics.
\newblock {\em 2009 Fifth International Conference on Autonomic and Autonomous
  Systems}, pages 307--312, 2009.

\bibitem{huszak:investigation}
{\'A}rp{\'a}d Husz{\'a}k, Gy{\H{o}}z{\H{o}} G{\'o}dor, and K{\'a}roly Farkas.
\newblock Investigation of {WLAN} access point placement for indoor
  positioning.
\newblock In R{\'o}bert Szab{\'o} and Attila Vid{\'a}cs, editors, {\em
  Information and Communication Technologies}, pages 350--361, Berlin,
  Heidelberg, 2012. Springer Berlin Heidelberg.

\bibitem{zhong:methods}
Zhong Ji, T.~K. Sarkar, and Bin-Hong Li.
\newblock Methods for optimizing the location of base stations for indoor
  wireless communications.
\newblock {\em IEEE Transactions on Antennas and Propagation},
  50(10):1481--1483, 2002.

\bibitem{Kalam2016BilateralTS}
Anas Abou~El Kalam, Antoine Ferreira, and Fr{\'e}d{\'e}ric Kratz.
\newblock Bilateral teleoperation system using qos and secure communication
  networks for telemedicine applications.
\newblock {\em IEEE Systems Journal}, 10:709--720, 2016.

\bibitem{kamenetsky:coverage}
M.~Kamenetsky and M.~Unbehaun.
\newblock {Coverage Planning for outdoor wireless LAN systems.}
\newblock In {\em INTERNATIONAL ZURICH SEMINAR ON BROADBAND COMMUNICATIONS},
  page~49, 2002.

\bibitem{Krupp2017}
M.~M. {Krupp}, M.~{Rueben}, C.~M. {Grimm}, and W.~D. {Smart}.
\newblock A focus group study of privacy concerns about telepresence robots.
\newblock In {\em 2017 26th IEEE International Symposium on Robot and Human
  Interactive Communication (RO-MAN)}, pages 1451--1458, Aug 2017.

\bibitem{Lasota2016}
K.~{Lasota}, P.~{Bazydło}, and A.~{Kozakiewicz}.
\newblock Mobile platform for threat monitoring in wireless sensor networks.
\newblock In {\em 2016 IEEE 3rd World Forum on Internet of Things (WF-IoT)},
  pages 106--110, Dec 2016.

\bibitem{10.1371/journal.pone.0139190}
Seungseob Lee, SuKyoung Lee, Kyungsoo Kim, and Yoon~Hyuk Kim.
\newblock Base station placement algorithm for large-scale lte heterogeneous
  networks.
\newblock {\em PLOS ONE}, 10:1--19, 10 2015.

\bibitem{6503906}
Y.~Lin, W.~Yu, and Y.~Lostanlen.
\newblock Optimization of wireless access point placement in realistic urban
  heterogeneous networks.
\newblock In {\em 2012 IEEE Global Communications Conference (GLOBECOM)}, pages
  4963--4968, 2012.

\bibitem{lin:optimization}
Y.~Lin, W.~Yu, and Y.~Lostanlen.
\newblock Optimization of wireless access point placement in realistic urban
  heterogeneous networks.
\newblock In {\em 2012 IEEE Global Communications Conference (GLOBECOM)}, pages
  4963--4968, 2012.

\bibitem{maksuriwong:moga}
K.~Maksuriwong, V.~Varavithya, and N.~Chaiyaratana.
\newblock {Wireless LAN access point placement using a multi-objective genetic
  algorithm.}
\newblock In {\em Proceedings of the IEEE International Conference on Systems,
  Man and Cybernetics}, volume~2, pages 1944--1949, 2003.

\bibitem{article:Martin}
Francisco Martín, Enrique Soriano-Salvador, and José Plaza.
\newblock Quantitative analysis of security in distributed robotic frameworks.
\newblock {\em Robotics and Autonomous Systems}, 100, 11 2017.

\bibitem{Miglani2FA}
D.~{Miglani} and A.~{Hensman}.
\newblock Vision for secure home robots: Implementation of two-factor
  authentication.
\newblock In {\em 2015 IEEE International Symposium on Technology and Society
  (ISTAS)}, pages 1--4, Nov 2015.

\bibitem{Miller:2018}
Justin Miller, Andrew~B. Williams, and Debbie Perouli.
\newblock A case study on the cybersecurity of social robots.
\newblock In {\em Companion of the 2018 ACM/IEEE International Conference on
  Human-Robot Interaction}, HRI '18, pages 195--196, New York, NY, USA, 2018.
  ACM.

\bibitem{Min2013}
B.~{Min}, E.~T. {Matson}, and B.~{Khaday}.
\newblock Design of a networked robotic system capable of enhancing wireless
  communication capabilities.
\newblock In {\em 2013 IEEE International Symposium on Safety, Security, and
  Rescue Robotics (SSRR)}, pages 1--8, Oct 2013.

\bibitem{Mofarreh-Bonab2012}
M.~{Mofarreh-Bonab}, M.~{Mofarreh-Bonab}, and S.~A. {Ghorashi}.
\newblock The effect of pruning stage in secure localization in wireless sensor
  networks.
\newblock In {\em 6th International Symposium on Telecommunications (IST)},
  pages 455--458, Nov 2012.

\bibitem{Morante2015CryptoboticsWR}
Santiago Morante, Juan~G. Victores, and Carlos Balaguer.
\newblock Cryptobotics: Why robots need cyber safety.
\newblock {\em Front. Robotics and AI}, 2015, 2015.

\bibitem{Mostefa2017}
B.~{Mostefa} and G.~{Abdelkader}.
\newblock A survey of wireless sensor network security in the context of
  internet of things.
\newblock In {\em 2017 4th International Conference on Information and
  Communication Technologies for Disaster Management (ICT-DM)}, pages 1--8, Dec
  2017.

\bibitem{netspot}
NetSpot.
\newblock Wi-fi site surveys, analysis, troubleshooting, 2018.
\newblock \url{www.netspotapp.com}.

\bibitem{Park2018}
S.~{Park}, S.~{Kim}, D.~D. {Cho}, S.~{Jang}, J.~{sung}, and S.~{Kim}.
\newblock Multi-robot path finding testbed in wireless networks against
  malicious attacks.
\newblock In {\em 2018 18th International Conference on Control, Automation and
  Systems (ICCAS)}, pages 120--123, Oct 2018.

\bibitem{pelechrinis:denial}
Konstantinos Pelechrinis, Marios Iliofotou, and Srikanth~V. Krishnamurthy.
\newblock {Denial of Service Attacks in Wireless Networks: The Case of
  Jammers}.
\newblock {\em To appear in IEEE Communications Surveys \& Tutorials}, 2011.

\bibitem{inbook:Priyadarshini}
Ishaani Priyadarshini.
\newblock {\em Detecting and Mitigating Robotic Cyber Security Risks}, pages
  333--.
\newblock 03 2017.

\bibitem{puspitasari:implementation}
N.~F. Puspitasari, H.~A. Fatta, and F.~W. Wibowo.
\newblock Implementation of greedy and simulated annealing algorithms for
  wireless access point placement.
\newblock In {\em 2015 3rd International Conference on Artificial Intelligence,
  Modelling and Simulation (AIMS)}, pages 165--170, 2015.

\bibitem{Qin:2017}
Yunchuan Qin and Qi~Xiao.
\newblock Polynomial-based key management scheme for robotic system.
\newblock In {\em Proceedings of the 8th International Conference on Computer
  Modeling and Simulation}, ICCMS '17, pages 105--108, New York, NY, USA, 2017.
  ACM.

\bibitem{sendra:wirelesssensor}
S.~Sendra, J.~Lloret, C.~Turro, and J.M. Aguiar.
\newblock {IEEE 802.11a/b/g/n short-scale indoor wireless sensor placement}.
\newblock {\em International Journal of Ad Hoc and Ubiquitous Computing},
  15(1-3):68--82, 2014.

\bibitem{Sheikhzadeh2018}
S.~{Sheikhzadeh}, M.~R. {Javan}, and N.~{Mokari}.
\newblock Antenna selection for secure robust communication in miso-ofdma based
  heterogeneous cellular networks.
\newblock In {\em 2018 IEEE Wireless Communications and Networking Conference
  (WCNC)}, pages 1--6, April 2018.

\bibitem{Shin2017}
S.~{Shin}, D.~{Yoon}, H.~{Song}, B.~{Kim}, and J.~{Han}.
\newblock Communication system of a segmented rescue robot utilizing socket
  programming and ros.
\newblock In {\em 2017 14th International Conference on Ubiquitous Robots and
  Ambient Intelligence (URAI)}, pages 565--569, June 2017.

\bibitem{thesis:Shyvakov}
Oleksandr Shyvakov.
\newblock Developing a security framework for robots.
\newblock 08 2017.

\bibitem{Strobel:2018}
Volker Strobel, Eduardo Castell\'{o}~Ferrer, and Marco Dorigo.
\newblock Managing byzantine robots via blockchain technology in a swarm
  robotics collective decision making scenario.
\newblock In {\em Proceedings of the 17th International Conference on
  Autonomous Agents and MultiAgent Systems}, AAMAS '18, pages 541--549,
  Richland, SC, 2018. International Foundation for Autonomous Agents and
  Multiagent Systems.

\bibitem{tamosoft}
Tamosoft.
\newblock Tamograph site survey, 2018.
\newblock \url{www.tamos.com/products/wifi-site-survey/}.

\bibitem{Tardioli2014}
D.~{Tardioli}.
\newblock A wireless communication protocol for distributed robotics
  applications.
\newblock In {\em 2014 IEEE International Conference on Autonomous Robot
  Systems and Competitions (ICARSC)}, pages 253--260, May 2014.

\bibitem{Trivedi:2018}
Nikita Trivedi, Bighnaraj Panigrahi, Hemant~Kumar Rath, and Arpan Pal.
\newblock Wireless mesh routing for indoor robotic communications.
\newblock In {\em Proceedings of the 1st International Workshop on Internet of
  People, Assistive Robots and Things}, IoPARTS'18, pages 25--30, New York, NY,
  USA, 2018. ACM.

\bibitem{Vuong2015}
T.~P. {Vuong}, G.~{Loukas}, D.~{Gan}, and A.~{Bezemskij}.
\newblock Decision tree-based detection of denial of service and command
  injection attacks on robotic vehicles.
\newblock In {\em 2015 IEEE International Workshop on Information Forensics and
  Security (WIFS)}, pages 1--6, Nov 2015.

\bibitem{Yousef2017PeopleBot}
K.~M.~A. {Yousef}, A.~{AlMajali}, R.~{Hasan}, W.~{Dweik}, and B.~{Mohd}.
\newblock Security risk assessment of the peoplebot mobile robot research
  platform.
\newblock In {\em 2017 International Conference on Electrical and Computing
  Technologies and Applications (ICECTA)}, pages 1--5, Nov 2017.

\bibitem{Yousef2018AnalyzingCT}
Khalil M.~Ahmad Yousef, Anas AlMajali, Salah~Abu Ghalyon, Waleed Dweik, and
  Bassam~Jamil Mohd.
\newblock Analyzing cyber-physical threats on robotic platforms †.
\newblock In {\em Sensors}, 2018.

\end{thebibliography}
