\relax 
\citation{}
\citation{}
\citation{Shin2017}
\citation{}
\citation{}
\citation{}
\citation{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}What is Robot?}{1}}
\citation{}
\citation{}
\citation{}
\citation{Morante2015CryptoboticsWR}
\citation{booth17:piggybacking}
\citation{Krupp2017}
\citation{Mostefa2017}
\citation{lmrs}
\citation{firstnet}
\citation{ekahau}
\citation{aerohive}
\citation{tamosoft}
\citation{netspot}
\citation{6503906,Arya2010,Battiti2003OptimalWA,sendra:wirelesssensor,sendra:wirelesssensor,eisenblatter:integrated,kamenetsky:coverage,lin:optimization}
\citation{10.1371/journal.pone.0139190,maksuriwong:moga,huszak:investigation,puspitasari:implementation,zhong:methods}
\citation{douceur02sybil}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Our Scope: Wireless Security \& Robots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Layout of Our Survey}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}More Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}General Security}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}CIAA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}C - Confidentiality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}I - Integrity}{2}}
\citation{article:Martin}
\citation{Cornelius}
\citation{Higgins2009SurveyOS}
\citation{Yousef2018AnalyzingCT}
\citation{Mostefa2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}A - Availability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}A - Authentication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Goals of Adversary}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Control of the System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Impairment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Data Access}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Attack Vector}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Physical Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Data Link Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Network Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Transport Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Application Layer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Random Cites}{3}}
\citation{Cepheli-2013}
\citation{pelechrinis:denial}
\citation{pelechrinis:denial}
\citation{Yousef2017PeopleBot}
\citation{Bonaci2012}
\citation{Yousef2018AnalyzingCT}
\citation{Gil2017GuaranteeingSM}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Specific Attacks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}DoS/Jamming}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Physical}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Data Link}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Eavesdropping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Man in the Middle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Sybil}{4}}
\citation{Basan:2017}
\citation{Basan2018}
\citation{Miller:2018}
\citation{BonaciHYYKC15}
\citation{BonaciHYYKC15}
\citation{Cornelius}
\citation{Denning:2009}
\citation{Al-Ani:2017}
\citation{Gil2017GuaranteeingSM}
\citation{Kalam2016BilateralTS}
\citation{Mostefa2017}
\citation{Cornelius}
\citation{Archibald2017ASO,Cornelius}
\citation{article:Martin}
\citation{ALAZZAM20188}
\citation{abunahla17}
\citation{abunahla17}
\citation{Elgenaidi2016}
\citation{Qin:2017}
\citation{Yfantis1}
\citation{Kalam2016BilateralTS}
\citation{Kalam2016BilateralTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Encryption Cracking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Unauthenticated TCP Port}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Raven II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Mobile Service Robots}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Deauthentication}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Random Cites}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Mitigations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Securing Communications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Encryption Techniques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Memristors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Key management}{5}}
\citation{inproceedings:Breiling}
\citation{article:Martin}
\citation{thesis:Shyvakov}
\citation{Burg2018}
\citation{Basan:2018:DMT:3264437.3264482}
\citation{Trivedi:2018}
\citation{Min2013}
\citation{Tardioli2014}
\citation{Gil2017GuaranteeingSM}
\citation{Vuong2015}
\citation{Vuong2015}
\citation{Basan2018}
\citation{ALAZZAM20188}
\citation{inproceedings:Breiling}
\citation{Miglani2FA}
\citation{inbook:Priyadarshini}
\citation{Lasota2016}
\citation{Park2018}
\citation{Basan:2017}
\citation{Mofarreh-Bonab2012}
\citation{Sheikhzadeh2018}
\citation{Strobel:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Physical Layer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Data Link Layer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Network Link}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}1}Q-IPSec}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Transport}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Frameworks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}1}Protocols}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}}Attack Detection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}1}Physical Wireless Signals}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}2}Decision Tree IDS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}3}Sybil/DDoS detection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Random Cites}{6}}
\bibstyle{plain}
\bibdata{robo.bib,jam.bib}
\bibcite{abunahla17}{1}
\bibcite{aerohive}{2}
\bibcite{Al-Ani:2017}{3}
\bibcite{ALAZZAM20188}{4}
\bibcite{Archibald2017ASO}{5}
\bibcite{Arya2010}{6}
\bibcite{firstnet}{7}
\bibcite{Basan:2017}{8}
\bibcite{Basan2018}{9}
\bibcite{Basan:2018:DMT:3264437.3264482}{10}
\bibcite{Battiti2003OptimalWA}{11}
\bibcite{Bonaci2012}{12}
\bibcite{BonaciHYYKC15}{13}
\bibcite{booth17:piggybacking}{14}
\bibcite{inproceedings:Breiling}{15}
\bibcite{Burg2018}{16}
\bibcite{Cepheli-2013}{17}
\bibcite{lmrs}{18}
\bibcite{Denning:2009}{19}
\bibcite{douceur02sybil}{20}
\bibcite{eisenblatter:integrated}{21}
\bibcite{ekahau}{22}
\bibcite{Elgenaidi2016}{23}
\bibcite{Yfantis1}{24}
\bibcite{Cornelius}{25}
\bibcite{Gil2017GuaranteeingSM}{26}
\bibcite{Higgins2009SurveyOS}{27}
\bibcite{huszak:investigation}{28}
\bibcite{zhong:methods}{29}
\bibcite{Kalam2016BilateralTS}{30}
\bibcite{kamenetsky:coverage}{31}
\bibcite{Krupp2017}{32}
\bibcite{Lasota2016}{33}
\bibcite{10.1371/journal.pone.0139190}{34}
\bibcite{6503906}{35}
\bibcite{lin:optimization}{36}
\bibcite{maksuriwong:moga}{37}
\bibcite{article:Martin}{38}
\bibcite{Miglani2FA}{39}
\bibcite{Miller:2018}{40}
\bibcite{Min2013}{41}
\bibcite{Mofarreh-Bonab2012}{42}
\bibcite{Morante2015CryptoboticsWR}{43}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Mostefa2017}{44}
\bibcite{netspot}{45}
\bibcite{Park2018}{46}
\bibcite{pelechrinis:denial}{47}
\bibcite{inbook:Priyadarshini}{48}
\bibcite{puspitasari:implementation}{49}
\bibcite{Qin:2017}{50}
\bibcite{sendra:wirelesssensor}{51}
\bibcite{Sheikhzadeh2018}{52}
\bibcite{Shin2017}{53}
\bibcite{thesis:Shyvakov}{54}
\bibcite{Strobel:2018}{55}
\bibcite{tamosoft}{56}
\bibcite{Tardioli2014}{57}
\bibcite{Trivedi:2018}{58}
\bibcite{Vuong2015}{59}
\bibcite{Yousef2017PeopleBot}{60}
\bibcite{Yousef2018AnalyzingCT}{61}
