%!TEX root =  root.tex

\subsection{More Related Work}

\noindent{\bf Existing First-Responder Systems.} A \defn{land mobile radio (LMR) system} is a narrowband wireless communications system that services mission-critical operations at the state or local level for police, firefighters, and emergency medical services in the USA~\cite{lmrs}. The more recent  \defn{First Responder Network Authority (FirstNet)} is a nationwide broadband network meant to deliver high-speed data/video services for use by first responders~\cite{firstnet}. \medskip


\noindent{\bf Wireless Network Planning.} A related challenge is wireless network planning which addresses how wireless devices should be deployed to provide good performance. Predictive planning allows for network design without requiring access the intended area of deployment; a blueprint of the terrain is sufficient for many commercial products:  Ekahau~\cite{ekahau}, Aerohive Networks WiFi Planning Tool~\cite{aerohive}, TamoSoft Site Survey~\cite{tamosoft}, and Netspot~\cite{netspot}. 

Other proposed solutions use a combination of optimization and measurement points~\cite{6503906,Arya2010,Battiti2003OptimalWA,sendra:wirelesssensor,sendra:wirelesssensor,eisenblatter:integrated,kamenetsky:coverage,lin:optimization}. Additionally,  genetic algorithms, simulated annealing, greedy heuristics have been proposed~\cite{10.1371/journal.pone.0139190,maksuriwong:moga,huszak:investigation,puspitasari:implementation,zhong:methods}.  \medskip

\noindent{\bf Sybil.} Despite its introduction more than a decade-and-a-half ago, the Sybil attack~\cite{douceur02sybil} remains a challenging threat to permissionless systems. Robot networks, and mobile networks more generally, are especially vulnerable given that 