@inproceedings{6503906, 
author={Y. Lin and W. Yu and Y. Lostanlen}, 
booktitle={2012 IEEE Global Communications Conference (GLOBECOM)}, 
title={Optimization of wireless access point placement in realistic urban heterogeneous networks}, 
year={2012}, 
volume={}, 
number={}, 
pages={4963-4968}, 
}

@MISC{firstnet,
	author={First Responder Network Authority},
	title={FirstNet: },
	note={\url{https://firstnet.gov/}},
	year={2018},
}
% DoS
@article{Cepheli-2013,
author = {Cepheli, Özge and Karabulut Kurt, Gunes},
year = {2013},
month = {01},
pages = {61-81},
title = {Physical Layer Security in Wireless Communication Networks},
doi = {10.4018/978-1-4666-4691-9.ch004}
}

@MISC{lmrs,
	author={Federal Communications Commission},
	title={Private Land Mobile Radio Services},
	note={\url{https://www.fcc.gov/wireless/bureau-divisions/mobility-division/private-land-mobile-radio-services}},
	year={2018},
}





@article{10.1371/journal.pone.0139190,
    author = {Lee, Seungseob AND Lee, SuKyoung AND Kim, Kyungsoo AND Kim, Yoon Hyuk},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Base Station Placement Algorithm for Large-Scale LTE Heterogeneous Networks},
    year = {2015},
    month = {10},
    volume = {10},
    url = {https://doi.org/10.1371/journal.pone.0139190},
    pages = {1-19},
    }



@ARTICLE{5621983, 
author={J. G. Andrews and R. K. Ganti and M. Haenggi and N. Jindal and S. Weber}, 
journal={IEEE Communications Magazine}, 
title={A primer on spatial modeling and analysis in wireless networks}, 
year={2010}, 
volume={48}, 
number={11}, 
pages={156-163}, 
}

@ARTICLE{4802198, 
author={M. Z. Win and P. C. Pinto and L. A. Shepp}, 
journal={Proceedings of the IEEE}, 
title={A Mathematical Theory of Network Interference and Its Applications}, 
year={2009}, 
volume={97}, 
number={2}, 
pages={205-230}, 
}

@INPROCEEDINGS{4067942, 
author={N. Ehsan and R. L. Cruz}, 
booktitle={2006 40th Annual Conference on Information Sciences and Systems}, 
title={On the Optimal SINR in Random Access Networks with Spatial Reuse}, 
year={2006}, 
volume={}, 
number={}, 
pages={938-944}, 
}





@inproceedings{Inglfsson2014ThePO,
  title={The power of coarse graining in biomolecular simulations},
  author={Helgi I. Ing{\'o}lfsson and Cesar A. L{\'o}pez and Jaakko J Uusitalo and Djurre H. de Jong and Srinivasa Murthy Gopal and Xavier Periole and Siewert J. Marrink},
  booktitle={Wiley interdisciplinary reviews. Computational molecular science},
  year={2014}
}

@article{baron:thermo,
author = {Baron, Riccardo and Trzesniak, Daniel and Vries, Alex and Elsener, Andreas and Marrink, Siewert and van Gunsteren, Wilfred},
year = {2007},
month = {02},
pages = {452-61},
title = {Comparison of Thermodynamic Properties of Coarse-Grained and Atomic-Level Simulation Models},
volume = {8},
booktitle = {Chemphyschem : a European journal of chemical physics and physical chemistry}
}

@MISC{ekahau,
	author={Ekahau},
	title={Wireless Design},
	note={\url{www.ekahau.com}},
	year={2018},
}

@MISC{autocad,
	author={Autodesk},
	title={AutoCAD},
	note={\url{www.autodesk.com/products/autocad/overview}},
	year={2018},
}

@MISC{cisco,
	author={Cisco},
	title={Cisco Aironet 1040 Series Access Points Data Sheet},
	note={\url{www.cisco.com/c/en/us/products/collateral/wireless/aironet-1140-series/data_sheet_c78-609338.html}},
	year={2018},
}


@MISC{aerohive,
	author={Aerohive},
	title={{Wi-Fi} Planning Tool},
	note={\url{www.aerohive.com/planner/}},
	year={2018},
}

@MISC{tamosoft,
	author={Tamosoft},
	title={TamoGraph Site Survey},
	note={\url{www.tamos.com/products/wifi-site-survey/}},
	year={2018},
}

@MISC{netspot,
	author={NetSpot},
	title={Wi-Fi Site Surveys, Analysis, Troubleshooting},
	note={\url{www.netspotapp.com}},
	year={2018},
}

@misc{qualnet,
	AUTHOR={{Scalable Network Technologies}},
	TITLE={{QualNet} network simulation software},
	HOWPUBLISHED={\url{https://web.scalable-networks.com/qualnet-network-simulator-software}},
	YEAR={2018},
}

@article{Arya2010,
title = {Performance Analysis of Indoor Positioning System },
journal = {International Journal of Advanced Computer Science and Applications},
doi = {10.14569/IJACSA.2010.010406},
url = {http://dx.doi.org/10.14569/IJACSA.2010.010406},
year = {2010},
publisher = {The Science and Information Organization},
volume = {1},
number = {4},
author = {Leena Arya and S.C. Sharma and Millie Pant},
}

@InProceedings{papmanthou:algorithms,
author="Papamanthou, Charalampos
and Preparata, Franco P.
and Tamassia, Roberto",
editor="Fekete, S{\'a}ndor P.",
title="Algorithms for Location Estimation Based on RSSI Sampling",
booktitle="Algorithmic Aspects of Wireless Sensor Networks",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="72--86",
}

@INPROCEEDINGS{lin:optimization, 
author={Y. Lin and W. Yu and Y. Lostanlen}, 
booktitle={2012 IEEE Global Communications Conference (GLOBECOM)}, 
title={Optimization of wireless access point placement in realistic urban heterogeneous networks}, 
year={2012}, 
volume={}, 
number={}, 
pages={4963-4968}, 
}

@inproceedings{Battiti2003OptimalWA,
  title={Optimal Wireless Access Point Placement for Location-Dependent Services},
  author={Roberto Battiti and Mauro Brunato and Andrea Delai},
  year={2003}
}

@ARTICLE{zhong:methods, 
author={Zhong Ji and T. K. Sarkar and Bin-Hong Li}, 
journal={IEEE Transactions on Antennas and Propagation}, 
title={Methods for optimizing the location of base stations for indoor wireless communications}, 
year={2002}, 
volume={50}, 
number={10}, 
pages={1481-1483}, 
}

@INPROCEEDINGS{puspitasari:implementation, 
author={N. F. Puspitasari and H. A. Fatta and F. W. Wibowo}, 
booktitle={2015 3rd International Conference on Artificial Intelligence, Modelling and Simulation (AIMS)}, 
title={Implementation of Greedy and Simulated Annealing Algorithms for Wireless Access Point Placement}, 
year={2015}, 
volume={}, 
number={}, 
pages={165-170}, 
}

@InProceedings{huszak:investigation,
author="Husz{\'a}k, {\'A}rp{\'a}d
and G{\'o}dor, Gy{\H{o}}z{\H{o}}
and Farkas, K{\'a}roly",
editor="Szab{\'o}, R{\'o}bert
and Vid{\'a}cs, Attila",
title="Investigation of {WLAN} Access Point Placement for Indoor Positioning",
booktitle="Information and Communication Technologies",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="350--361",
}

@article{sendra:wirelesssensor,
Author = {Sendra, S. and 
		  Lloret, J. and 
		  Turro, C. and 
		  Aguiar, J.M.},
Journal = {International Journal of Ad Hoc and Ubiquitous Computing},
Keywords = {Ad-hoc, IEEE 802.11, Indoor coverage, Interferences, Sensor placement, Wireless performance, WLAN},
Number = {1-3},
Pages = {68-82},
Title = {{IEEE 802.11a/b/g/n short-scale indoor wireless sensor placement}},
Volume = {15},
Year = {2014},
}

@inproceedings{eisenblatter:integrated,
Author = {Eisenblatter, A. and 
		  Geerdes, H.-F. and 
		  Siomina, I.},
Booktitle = {2007 IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks, WOWMOM},
Number = {2007 IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks, WOWMOM},
Title = {{Integrated access point placement and channel assignment for wireless LANs in an indoor office environment.}},
Year = {2007},
}

@inproceedings{kamenetsky:coverage,
Author = {Kamenetsky, M. and 
		  Unbehaun, M.},
Booktitle = {INTERNATIONAL ZURICH SEMINAR ON BROADBAND COMMUNICATIONS},
Pages = {49},
Title = {{Coverage Planning for outdoor wireless LAN systems.}},
Year = {2002},
}

@inproceedings{maksuriwong:moga,
Title = {{Wireless LAN access point placement using a multi-objective genetic algorithm.}},
Author = {K. Maksuriwong and
		  V. Varavithya and 
		  N. Chaiyaratana},
Booktitle = {Proceedings of the IEEE International Conference on Systems, Man and Cybernetics},
Edition = {2},
Pages = {1944-1949},
Volume = {2},
Year = {2003},
}

@INPROCEEDINGS{996891, 
author={Yongguang Chen and H. Kobayashi}, 
booktitle={2002 IEEE International Conference on Communications. Conference Proceedings. ICC 2002 (Cat. No.02CH37333)}, 
title={Signal strength based indoor geolocation}, 
year={2002}, 
volume={1}, 
pages={436-439}, 
}

@INPROCEEDINGS{6992059, 
author={R. Zhang and W. Xia and Z. Jia and L. Shen and J. Guo}, 
booktitle={2014 Sixth International Conference on Wireless Communications and Signal Processing (WCSP)}, 
title={The optimal placement method of anchor nodes toward RSS-based localization systems}, 
year={2014}, 
pages={1-6}, 
}

@ARTICLE{5175459, 
author={S. Sarkar and H. H. Yen and S. Dixit and B. Mukherjee}, 
journal={IEEE/ACM Transactions on Networking}, 
title={Hybrid Wireless-Optical Broadband Access Network (WOBAN): Network Planning Using Lagrangean Relaxation}, 
year={2009}, 
volume={17}, 
number={4}, 
pages={1094-1105}, 
}

@inproceedings{HuszakGF12,
  author    = {{\'{A}}rp{\'{a}}d Husz{\'{a}}k and
               Gy{\"{o}}z{\"{o}} G{\'{o}}dor and
               K{\'{a}}roly Farkas},
  title     = {Investigation of {WLAN} Access Point Placement for Indoor Positioning},
  booktitle = {Information and Communication Technologies - 18th {EUNICE/} {IFIP}
               {WG} 6.2, 6.6 International Conference, {EUNICE} 2012, Budapest, Hungary,
               August 29-31, 2012. Proceedings},
  pages     = {350--361},
  year      = {2012},
 }
 
 
 @inproceedings{King:2006:CPI:1160987.1160995,
 author = {King, Thomas and Kopf, Stephan and Haenselmann, Thomas and Lubberger, Christian and Effelsberg, Wolfgang},
 title = {COMPASS: A Probabilistic Indoor Positioning System Based on 802.11 and Digital Compasses},
 booktitle = {Proceedings of the 1st International Workshop on Wireless Network Testbeds, Experimental Evaluation \& Characterization},
 series = {WiNTECH '06},
 year = {2006},
 isbn = {1-59593-539-8},
 location = {Los Angeles, CA, USA},
 pages = {34-40},
 }
 
 @INPROCEEDINGS{832252, 
author={P. Bahl and V. N. Padmanabhan}, 
booktitle={Proceedings IEEE INFOCOM}, 
title={{RADAR}: An in-building RF-based user location and tracking system}, 
year={2000}, 
volume={2}, 
pages={775-784 vol.2}, 
}

@inproceedings{RengarajanV08,
  author    = {Balaji Rengarajan and
               Gustavo de Veciana},
  title     = {Optimizing wireless networks for heterogeneous spatial loads},
  booktitle = {42nd Annual Conference on Information Sciences and Systems, {CISS}
               2008, Princeton, NJ, USA, 19-21 March 2008},
  pages     = {686--691},
  year      = {2008},
  }
  
@ARTICLE{ji:methods, 
author={Zhong Ji and T. K. Sarkar and Bin-Hong Li}, 
journal={IEEE Transactions on Antennas and Propagation}, 
title={Methods for optimizing the location of base stations for indoor wireless communications}, 
year={2002}, 
volume={50}, 
number={10}, 
pages={1481-1483}, 
}



@misc{matlab,
	AUTHOR={MathWorks},
	TITLE={MathWorks: MATLAB},
	note={\url{www.mathworks.com/products/matlab.html}},
	YEAR={2018},
}

@misc{gurobi,
	AUTHOR={Gurobi. http://www.gurobi.com/},
	TITLE={Gurobi Optimization: The Fastest Mathematical Programming Solver},
	note={http://www.gurobi.com/},
	YEAR={2018},
}

@misc{ieee802.11n,
	AUTHOR={Intel. https://www.intel.com/content/www/us/en/support/articles/000005725/network-and-i-o/wireless-networking.html},
	TITLE={Different Wi-Fi Protocols and Data Rates},
	HOWPUBLISHED={},
	YEAR={2017},
}

@misc{carriedload1,
	AUTHOR={Cisco},
	TITLE={Traffic Analysis},
	HOWPUBLISHED={www.cisco.com/c/en/us/td/docs/ios/solutions\\\_docs/voip\_solutions/TA\_ISD.html},
	YEAR={2001},
}

@misc{carriedload2,
	AUTHOR={David Tipper.\url{http://www.pitt.edu/~dtipper/2720/2720_Slides4.pdf}},
	TITLE={Fundamentals of Cellular Networks},
	HOWPUBLISHED={},
	YEAR={},
}


%%%%BEGIN JOHN'S CITES%%%%

%Talks about security challenges and possible solutions for 5G communication
%NOT SURE WHERE TO PUT THIS
%Probably should go wherever other protocols are talked about. This is an interesting paper, and 5G could be used in place of 802.11 maybe? I don't know. 
@INPROCEEDINGS{ahmad17, 
author={I. {Ahmad} and T. {Kumar} and M. {Liyanage} and J. {Okwuibe} and M. {Ylianttila} and A. {Gurtov}}, 
booktitle={2017 IEEE Conference on Standards for Communications and Networking (CSCN)}, 
title={5G security: Analysis of threats and solutions}, 
year={2017}, 
volume={}, 
number={}, 
pages={193-199}, 
keywords={5G mobile communication;data privacy;security of data;telecommunication security;security challenges;user privacy;security solutions;secure 5G systems;5G security;threats analysis;Security;5G mobile communication;Cloud computing;Mobile computing;Privacy;Control systems;Security;5G Security;SDN;NFV;Cloud;Privacy;Communication Channels}, 
doi={10.1109/CSCN.2017.8088621}, 
ISSN={}, 
month={Sep.},}

%Has a cheaper encryption solution for IoT devices, uses memristors
@INPROCEEDINGS{abunahla17, 
author={H. {Abunahla} and D. {Shehada} and C. Y. {Yeun} and B. {Mohammad} and T. {Stouraitis}}, 
booktitle={2017 24th IEEE International Conference on Electronics, Circuits and Systems (ICECS)}, 
title={A novel secure conference communication in IoT devices based on memristors}, 
year={2017}, 
volume={}, 
number={}, 
pages={58-61}, 
keywords={cryptography;Internet of Things;memristors;telecommunication security;symmetric-key cryptography;security analysis;IoT devices;memristors;power efficiency;secure conference communication system;application-level algorithms;fingerprint I-V characteristics;session key generation;Internet of Things platform;memristor devices;nanothick layer stack;HfO2;Memristors;Internet of Things;Switches;Cryptography;Hafnium compounds;Uniqueness;memristor;conference;security communication;IoT}, 
doi={10.1109/ICECS.2017.8292056}, 
ISSN={}, 
month={Dec},}

@article{ALAZZAM20188,
title = "Securing robot communication using packet encryption distribution",
journal = "Network Security",
volume = "2018",
number = "2",
pages = "8 - 14",
year = "2018",
issn = "1353-4858",
doi = "https://doi.org/10.1016/S1353-4858(18)30015-1",
url = "http://www.sciencedirect.com/science/article/pii/S1353485818300151",
author = "Saad Al-Azzam and Ahmad Sharieh and Azzam Sleit and Nedaa Al-Azzam",
abstract = "With the widespread deployment of mobile networks, wireless communications are increasingly preferred both by ordinary users and researchers working on mobile applications communication. Securing a wireless connection is essential since an eavesdropper might interrupt a connection to collect data illegitimately, or interfere with the transmission by adding misleading data, eliminating critical information, or altering transmitted messages. With the widespread deployment of mobile networks, wireless communications are increasingly important to both ordinary users and researchers. Securing a wireless connection is essential since an eavesdropper might interrupt a connection to collect data, or interfere with the transmission. Saad Al-Azzam, Ahmad Sharieh and Azzam Sleit of the University of Jordan and Nedaa Al-Azzam of Al-Dammam University propose an algorithm that secures both the message itself by employing a multi-level encryption technique and secures the transmission by broadcasting it over multiple interfaces."
}

%%%NOT SURE WHERE TO PUT THIS
@article{Archibald2017ASO,
  title={A Survey of Security in robotic Systems: Vulnerabilities, Attacks, and solutions},
  author={Christopher Archibald and Luke Schwalm and John E. Ball},
  journal={I. J. Robotics and Automation},
  year={2017},
  volume={32}
}


@article{BonaciHYYKC15,
  author    = {Tamara Bonaci and
               Jeffrey Herron and
               Tariq Yusuf and
               Junjie Yan and
               Tadayoshi Kohno and
               Howard Jay Chizeck},
  title     = {To Make a Robot Secure: An Experimental Analysis of Cyber Security
               Threats Against Teleoperated Surgical Robots},
  journal   = {CoRR},
  volume    = {abs/1504.04339},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.04339},
  archivePrefix = {arXiv},
  eprint    = {1504.04339},
  timestamp = {Mon, 13 Aug 2018 16:47:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BonaciHYYKC15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{inproceedings:Breiling,
author = {Breiling, Benjamin and Dieber, Bernhard and Schartner, Peter},
year = {2017},
month = {04},
pages = {},
title = {Secure Communication for the Robot Operating System},
doi = {10.1109/SYSCON.2017.7934755}
}

%%%REALLY not even sure if this paper is useful for us
@article{Bruza,
author = {Mason R. Bruza},
year = {2018},
month = {03},
title = {AN ANALYSIS OF MULTI-DOMAIN COMMAND AND CONTROL AND THE DEVELOPMENT OF SOFTWARE SOLUTIONS THROUGH DEVOPS TOOLSETS AND PRACTICES},
url = {https://apps.dtic.mil/docs/citations/AD1055982}
}

%MAX's byzantine faults paper. Let him decide where to use it
@article{ChuangpishitCKK17,
  author    = {Huda Chuangpishit and
               Jurek Czyzowicz and
               Evangelos Kranakis and
               Danny Krizanc},
  title     = {Rendezvous on a Line by Location-Aware Robots Despite the Presence
               of Byzantine Faults},
  journal   = {CoRR},
  volume    = {abs/1707.06776},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.06776},
  archivePrefix = {arXiv},
  eprint    = {1707.06776},
  timestamp = {Mon, 13 Aug 2018 16:46:43 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChuangpishitCKK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Cornelius,
author = {Gary Cornelius,
Patrice Caire,
Nico Hochgeschwender,
Miguel A. Olivares-Mendez,
Paulo Esteves-Verissimo,
Marcus Volp, 
Holger Voos},
year = {2017},
title = {A Perspective of Security for Mobile Service Robots},
url = {https://link.springer.com/chapter/10.1007/978-3-319-70833-1_8#citeas},
doi = {10.1007/978-3-319-70833-1_8}
}

@article{Gil2017GuaranteeingSM,
  title={Guaranteeing spoof-resilient multi-robot networks},
  author={Stephanie Gil and Swarun Kumar and Mark Mazumder and Dina Katabi and Daniela Rus},
  journal={Auton. Robots},
  year={2017},
  volume={41},
  pages={1383-1400}
}

@article{Higgins2009SurveyOS,
  title={Survey on Security Challenges for Swarm Robotics},
  author={Fiona Higgins and Allan Tomlinson and Keith M. Martin},
  journal={2009 Fifth International Conference on Autonomic and Autonomous Systems},
  year={2009},
  pages={307-312}
}

@article{Kalam2016BilateralTS,
  title={Bilateral Teleoperation System Using QoS and Secure Communication Networks for Telemedicine Applications},
  author={Anas Abou El Kalam and Antoine Ferreira and Fr{\'e}d{\'e}ric Kratz},
  journal={IEEE Systems Journal},
  year={2016},
  volume={10},
  pages={709-720}
}

@article{article:Martin,
author = {Martín, Francisco and Soriano-Salvador, Enrique and Plaza, José},
year = {2017},
month = {11},
pages = {},
title = {Quantitative analysis of security in distributed robotic frameworks},
volume = {100},
journal = {Robotics and Autonomous Systems},
doi = {10.1016/j.robot.2017.11.002}
}


@INPROCEEDINGS{Miglani2FA, 
author={D. {Miglani} and A. {Hensman}}, 
booktitle={2015 IEEE International Symposium on Technology and Society (ISTAS)}, 
title={Vision for secure home robots: Implementation of two-factor authentication}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-4}, 
keywords={computer network security;home automation;home computing;service robots;two-factor authentication;robotics industry;household chores;home security;home surveillance;computer network;hackers;ethical implications;research community;security risks;home robot security;Computer hacking;Authentication;Robot sensing systems;Ports (Computers);Electronic mail;Security;home robots;ethical issues;two-factor authentication;vulnerabilities}, 
doi={10.1109/ISTAS.2015.7439425}, 
ISSN={2158-3412}, 
month={Nov},}

@inproceedings{Miller:2018,
 author = {Miller, Justin and Williams, Andrew B. and Perouli, Debbie},
 title = {A Case Study on the Cybersecurity of Social Robots},
 booktitle = {Companion of the 2018 ACM/IEEE International Conference on Human-Robot Interaction},
 series = {HRI '18},
 year = {2018},
 isbn = {978-1-4503-5615-2},
 location = {Chicago, IL, USA},
 pages = {195--196},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/3173386.3177078},
 doi = {10.1145/3173386.3177078},
 acmid = {3177078},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {authentication, cybersecurity, programming application, root privilege, social robots}
} 

@inbook{inbook:Priyadarshini,
author = {Priyadarshini, Ishaani},
year = {2017},
month = {03},
pages = {333-},
title = {Detecting and Mitigating Robotic Cyber Security Risks},
isbn = {9781522521549},
doi = {10.4018/978-1-5225-2154-9}
}

@article{thesis:Shyvakov,
author = {Oleksandr Shyvakov},
year = {2017},
month = {08},
title = {Developing a security framework for robots},
url = {https://essay.utwente.nl/73371/1/Shyvakov_MA_EEMCS.pdf},
publisher = {University of Twente}
}


@article{Yfantis1,
author = {Evangelos A. Yfantis, Ahmad Fayed},
title = {Authentication and Secure Robot Communication},
doi = {10.5772/57433},
year = {2015},
month = {06}, 
url = {https://journals.sagepub.com/doi/pdf/10.5772/57433},
publisher = {International Journal of Advanced Robotic Systems}
}

%Probably useful for the introduction, and is put there
@article{Morante2015CryptoboticsWR,
  title={Cryptobotics: Why Robots Need Cyber Safety},
  author={Santiago Morante and Juan G. Victores and Carlos Balaguer},
  journal={Front. Robotics and AI},
  year={2015},
  volume={2015}
}


@INPROCEEDINGS{Yousef2017PeopleBot, 
author={K. M. A. {Yousef} and A. {AlMajali} and R. {Hasan} and W. {Dweik} and B. {Mohd}}, 
booktitle={2017 International Conference on Electrical and Computing Technologies and Applications (ICECTA)}, 
title={Security risk assessment of the PeopleBot mobile robot research platform}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-5}, 
keywords={collision avoidance;mobile robots;risk management;security of data;ubiquitous computing;security risk assessment;PeopleBot mobile robot research platform;robots;control;security access;mobile robot platform;remote accessing;remote access service;robotic systems;security threats;critical missions;WiFi;Ethernet;Internet;Security;Risk management;Service robots;Mobile robots;Robot sensing systems}, 
doi={10.1109/ICECTA.2017.8251984}, 
ISSN={}, 
month={Nov}
}

@inproceedings{Yousef2018AnalyzingCT,
  title={Analyzing Cyber-Physical Threats on Robotic Platforms †},
  author={Khalil M. Ahmad Yousef and Anas AlMajali and Salah Abu Ghalyon and Waleed Dweik and Bassam Jamil Mohd},
  booktitle={Sensors},
  year={2018}
}

%%HERE BEGINS JOHN'S SUBFOLDER CITATION (minus ahmad's)%%

%Talks a lot about protocols and stuff. could be useful in the intro or in other places. For now, look in mitigations
% DCR protocol categories might be nice 
@ARTICLE{Burg2018, 
author={A. {Burg} and A. {Chattopadhyay} and K. {Lam}}, 
journal={Proceedings of the IEEE}, 
title={Wireless Communication and Security Issues for Cyber–Physical Systems and the Internet-of-Things}, 
year={2018}, 
volume={106}, 
number={1}, 
pages={38-60}, 
keywords={cyber-physical systems;Internet of Things;protocols;telecommunication security;wireless sensor networks;complex systems;heterogeneous systems;communication links;stringent requirements;tight energy budget;wireless communication principles;connectivity needs;IoT;security features;logical layer security;physical layer security;wireless sensors;actuators;cyber-physical systems;CPS;wireless communication standards;security issues;Internet of Things;Security;Wireless communication;Sensors;Computer security;Communication system security;Wireless sensor networks;Actuators;Cyber-physical systems;Safety;5G;communication;cyber-physical system (CPS);Internet-of-Things (IoT);machine-type communication (MTC);security; wireless}, 
doi={10.1109/JPROC.2017.2780172}, 
ISSN={0018-9219}, 
month={Jan},}

@INPROCEEDINGS{Elgenaidi2016, 
author={W. {Elgenaidi} and T. {Newe} and E. {O'Connell} and D. {Toal} and G. {Dooly} and J. {Coleman}}, 
booktitle={2016 10th International Conference on Sensing Technology (ICST)}, 
title={Memory storage administration of security encryption keys for line topology in maritime wireless sensor networks}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-4}, 
keywords={cryptography;fault diagnosis;marine communication;telecommunication network management;telecommunication network topology;telecommunication security;wireless sensor networks;memory storage administration;security encryption key management processing;line topology;maritime wireless sensor network;WSN;fault detection;packet travelling;cryptographic security mechanism;trust management scheme;memory resources consumption;secure maritime coastal monitoring system;trusted node configuration;leader node;trusted third party;Wireless sensor networks;Encryption;Memory management;Robot sensing systems;Topology;Wireless Sensor Networks;WSN;Waspmote sensor platform;symmetric security scheme}, 
doi={10.1109/ICSensT.2016.7796268}, 
ISSN={2156-8073}, 
month={Nov},}

@INPROCEEDINGS{Lasota2016, 
author={K. {Lasota} and P. {Bazydło} and A. {Kozakiewicz}}, 
booktitle={2016 IEEE 3rd World Forum on Internet of Things (WF-IoT)}, 
title={Mobile platform for threat monitoring in Wireless Sensor Networks}, 
year={2016}, 
volume={}, 
number={}, 
pages={106-110}, 
keywords={telecommunication security;wireless sensor networks;mobile platform;threat monitoring;wireless sensor networks;WSN network;protection methods;security mechanisms;Wireless sensor networks;Mobile communication;Security;Mobile computing;Logic gates;Software;Robot sensing systems;WSN security;IDS;honeypot;ContikiOS}, 
doi={10.1109/WF-IoT.2016.7845490}, 
ISSN={}, 
month={Dec},}

%has a lot of good info about IoT and breaking it down. It could be used in the intro, gen security, and mitigation (maybe specific attacks, need to read it closer to find that out)
%This paper will be useful it lots of areas of our paper
@INPROCEEDINGS{Mostefa2017, 
author={B. {Mostefa} and G. {Abdelkader}}, 
booktitle={2017 4th International Conference on Information and Communication Technologies for Disaster Management (ICT-DM)}, 
title={A survey of wireless sensor network security in the context of Internet of Things}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-8}, 
keywords={computer network security;Internet of Things;wireless sensor networks;network connectivity;operational information;wireless sensor network security;Internet of Things;OSI model;Wireless sensor networks;Security;Monitoring;Robot sensing systems;Internet of Things;Wireless communication;Disaster management;Internet of Things;Wireless Sensor Network;Disaster Management;Attacks;Security;OSI}, 
doi={10.1109/ICT-DM.2017.8275691}, 
ISSN={}, 
month={Dec},}

@INPROCEEDINGS{Park2018, 
author={S. {Park} and S. {Kim} and D. D. {Cho} and S. {Jang} and J. {sung} and S. {Kim}}, 
booktitle={2018 18th International Conference on Control, Automation and Systems (ICCAS)}, 
title={Multi-Robot Path Finding Testbed in Wireless Networks against Malicious Attacks}, 
year={2018}, 
volume={}, 
number={}, 
pages={120-123}, 
keywords={Bluetooth;control engineering computing;cooperative communication;mobile robots;multi-robot systems;path planning;radio networks;telecommunication security;Internet of Things network;mission accomplished speed;communication environment;optimal communication frequency;controllable communication-frequency algorithm;multiple robots;path-finding scenario;wireless communication;communication throughput;malicious attack aware network design;malicious attacks;wireless networks;multirobot path;Robot sensing systems;Mobile robots;Internet of Things;Collision avoidance;Frequency control;Wireless communication;Robotic Networks;Malicious Attack;Multi-Robot}, 
doi={}, 
ISSN={}, 
month={Oct},}

%See title, not sure where this is useful but its f***ing cool. prob intro and/or the ROS section (if we decide to go in that direction)
@INPROCEEDINGS{Shin2017, 
author={S. {Shin} and D. {Yoon} and H. {Song} and B. {Kim} and J. {Han}}, 
booktitle={2017 14th International Conference on Ubiquitous Robots and Ambient Intelligence (URAI)}, 
title={Communication system of a segmented rescue robot utilizing socket programming and ROS}, 
year={2017}, 
volume={}, 
number={}, 
pages={565-569}, 
keywords={emergency management;graphical user interfaces;radio networks;rescue robots;robot programming;segmented rescue robot;socket programming;ROS;disaster site;multihop communication;wireless router;secure reliable wireless communication;signal strength;GUI;Three-dimensional displays;Wireless communication;Spread spectrum communication;Laser radar;Rescue robots;Portable computers;Segmented robot;Rescue robot;Snake-like robot;Multi-hop;Wireless communication}, 
doi={10.1109/URAI.2017.7992670}, 
ISSN={}, 
month={June},}

%Folder: John 2-20-19
@inproceedings{Al-Ani:2017,
 author = {Al-Ani, Haitham and Al-Zubidy, Ahmed},
 title = {Introducing IJam Wireless De-authentication Attack Tool},
 booktitle = {Proceedings of the SouthEast Conference},
 series = {ACM SE '17},
 year = {2017},
 isbn = {978-1-4503-5024-2},
 location = {Kennesaw, GA, USA},
 pages = {199--202},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/3077286.3077316},
 doi = {10.1145/3077286.3077316},
 acmid = {3077316},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {De-authentication, Security, Tool, Wireless},
} 

@inproceedings{Basan:2017,
 author = {Basan, Alexander and Basan, Elena and Makarevich, Oleg},
 title = {Analysis of Ways to Secure Group Control for Autonomous Mobile Robots},
 booktitle = {Proceedings of the 10th International Conference on Security of Information and Networks},
 series = {SIN '17},
 year = {2017},
 isbn = {978-1-4503-5303-8},
 location = {Jaipur, India},
 pages = {134--139},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3136825.3136879},
 doi = {10.1145/3136825.3136879},
 acmid = {3136879},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {attacks, group control, intrusion, protocols, security, trust, vulnerabilities},
} 

@inproceedings{Pismensky:2018:DPS:3264437.3264469,
 author = {Pismensky, Maxim and Basan, Elena and Makarevich, Oleg},
 title = {Development of a Protection System for a Group of Mobile Robots, Taking into Account the Requirements of Foreign and Russian Legislation},
 booktitle = {Proceedings of the 11th International Conference on Security of Information and Networks},
 series = {SIN '18},
 year = {2018},
 isbn = {978-1-4503-6608-3},
 location = {Cardiff, United Kingdom},
 pages = {4:1--4:8},
 articleno = {4},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3264437.3264469},
 doi = {10.1145/3264437.3264469},
 acmid = {3264469},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ad-hoc network, attacks, mesh-network, protocols, security},
} 

%could go into a couple places. Talks about 802.11 a lot. could go in mitigations as well. look there for it
@inproceedings{Basan:2018:DMT:3264437.3264482,
 author = {Basan, Elena and Makarevich, Oleg and Stepenkin, Andrew},
 title = {Development of the Methodology for Testing the Security of Group Management System for Mobile Robots},
 booktitle = {Proceedings of the 11th International Conference on Security of Information and Networks},
 series = {SIN '18},
 year = {2018},
 isbn = {978-1-4503-6608-3},
 location = {Cardiff, United Kingdom},
 pages = {27:1--27:2},
 articleno = {27},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/3264437.3264482},
 doi = {10.1145/3264437.3264482},
 acmid = {3264482},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Intrusion, attacker, malicious, network, robots, values, vulnerabilities},
} 

%talks about overtrusting robots. great for the intro about the "why" of this paper. Put in intro
@inproceedings{booth17:piggybacking,
  author = {Booth, Serena and Tompkin, James and Pfister, Hanspeter and Waldo, Jim and Gajos, Krzysztof and Nagpal, Radhika},
  title = {Piggybacking Robots: Human-Robot Overtrust in University Dormitory Security},
  booktitle = {Proceedings of the 2017 ACM/IEEE International Conference on Human-Robot Interaction},
  series = {HRI '17},
  year = {2017},
  isbn = {978-1-4503-4336-7},
  location = {Vienna, Austria},
  pages = {426--434},
  numpages = {9},
    doi = {10.1145/2909824.3020211},
  acmid = {3020211},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {overtrust, piggybacking, robotics, secure access, tailgating, trust},
}

@inproceedings{Qin:2017,
 author = {Qin, Yunchuan and Xiao, Qi},
 title = {Polynomial-based Key Management Scheme for Robotic System},
 booktitle = {Proceedings of the 8th International Conference on Computer Modeling and Simulation},
 series = {ICCMS '17},
 year = {2017},
 isbn = {978-1-4503-4816-4},
 location = {Canberra, Australia},
 pages = {105--108},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/3036331.3050418},
 doi = {10.1145/3036331.3050418},
 acmid = {3050418},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Cyber Physical Security, Key Management, Robotic system},
} 

%Lots of fancy words in title
%need to read better to find its usefulness
%Maybe intro? look in mitigations for now
%%% BLOCKCHAIN!!! %%
@inproceedings{Strobel:2018,
 author = {Strobel, Volker and Castell\'{o} Ferrer, Eduardo and Dorigo, Marco},
 title = {Managing Byzantine Robots via Blockchain Technology in a Swarm Robotics Collective Decision Making Scenario},
 booktitle = {Proceedings of the 17th International Conference on Autonomous Agents and MultiAgent Systems},
 series = {AAMAS '18},
 year = {2018},
 location = {Stockholm, Sweden},
 pages = {541--549},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=3237383.3237464},
 acmid = {3237464},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {blockchain technology, byzantine robot fault tolerance, swarm robotics},
} 

%Wireless mesh routing protocol. Could be used in a few places, probably where ever the other protocols are talked about. look in mitigation
@inproceedings{Trivedi:2018,
 author = {Trivedi, Nikita and Panigrahi, Bighnaraj and Rath, Hemant Kumar and Pal, Arpan},
 title = {Wireless Mesh Routing For Indoor Robotic Communications},
 booktitle = {Proceedings of the 1st International Workshop on Internet of People, Assistive Robots and Things},
 series = {IoPARTS'18},
 year = {2018},
 isbn = {978-1-4503-5843-9},
 location = {Munich, Germany},
 pages = {25--30},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3215525.3215533},
 doi = {10.1145/3215525.3215533},
 acmid = {3215533},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Robotics, Routing protocol, Wireless Mesh Networks, Wireless communication},
} 

%Folder: John 3-20-19

@INPROCEEDINGS{Basan2018, 
author={E. {Basan} and A. {Basan} and O. {Makarevich}}, 
booktitle={2018 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery (CyberC)}, 
title={Evaluating and Detecting Internal Attacks in a Mobile Robotic Network}, 
year={2018}, 
volume={}, 
number={}, 
pages={516-5168}, 
keywords={control engineering computing;mobile robots;multi-robot systems;security;statistical analysis;deep traffic analysis;mobile robot networks;distributed denial of service atack;Sibyl attack;mobile robot group;network layer;transport layer;robot anomalous activity;mathematical statistics;probability theory;Conferences;Distributed computing;Knowledge discovery;component;attack;mobile-robot;mathematical-statistic;anomalies;internal-intruder}, 
doi={10.1109/CyberC.2018.00102}, 
ISSN={}, 
month={Oct},}

@INPROCEEDINGS{Bonaci2012, 
author={T. {Bonaci} and H. J. {Chizeck}}, 
booktitle={2012 IEEE International Symposium on Safety, Security, and Rescue Robotics (SSRR)}, 
title={On potential security threats against rescue robotic systems}, 
year={2012}, 
volume={}, 
number={}, 
pages={1-2}, 
keywords={disasters;geophysical catastrophes;national security;remotely operated vehicles;service robots;telerobotics;weapons;potential security threat;rescue robotic system;remotely operated robot;natural disasters;man-made catastrophes;battlefield environment;weapon;rescue mission;recovery mission;telerobotic security;rescue system;teleoperation security;rescue robotics;security threats against the reach-back process;teleoperation security}, 
doi={10.1109/SSRR.2012.6523908}, 
ISSN={}, 
month={Nov},}

@inproceedings{Denning:2009,
 author = {Denning, Tamara and Matuszek, Cynthia and Koscher, Karl and Smith, Joshua R. and Kohno, Tadayoshi},
 title = {A Spotlight on Security and Privacy Risks with Future Household Robots: Attacks and Lessons},
 booktitle = {Proceedings of the 11th International Conference on Ubiquitous Computing},
 series = {UbiComp '09},
 year = {2009},
 isbn = {978-1-60558-431-7},
 location = {Orlando, Florida, USA},
 pages = {105--114},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1620545.1620564},
 doi = {10.1145/1620545.1620564},
 acmid = {1620564},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cyber-physical systems, domestic robots, household robots, multi-robot attack, privacy, robots, security, single-robot attack, ubiquitous robots},
} 

%About privacy concerns with robots. Maybe good for intro (look there for it)
@INPROCEEDINGS{Krupp2017, 
author={M. M. {Krupp} and M. {Rueben} and C. M. {Grimm} and W. D. {Smart}}, 
booktitle={2017 26th IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)}, 
title={A focus group study of privacy concerns about telepresence robots}, 
year={2017}, 
volume={}, 
number={}, 
pages={1451-1458}, 
keywords={security;telerobotics;privacy-relevant concerns;privacy-sensitive robotics researchers;privacy categories;telepresence robots;robotics technology;privacy-enhancing design suggestions;Privacy;Taxonomy;Robot sensing systems;Concrete;Psychology}, 
doi={10.1109/ROMAN.2017.8172495}, 
ISSN={1944-9437}, 
month={Aug},}

%talks a lot about a potential comm protocol and attenae stuff. look in mitigation
@INPROCEEDINGS{Min2013, 
author={B. {Min} and E. T. {Matson} and B. {Khaday}}, 
booktitle={2013 IEEE International Symposium on Safety, Security, and Rescue Robotics (SSRR)},
title={Design of a networked robotic system capable of enhancing wireless communication capabilities}, 
year={2013}, 
volume={}, 
number={}, 
pages={1-8}, 
keywords={active antennas;control system synthesis;direction-of-arrival estimation;directive antennas;mobile robots;multivariable control systems;networked control systems;radiocommunication;DOA estimation;direction of arrival;WCA;weighted centroid algorithm;command center system;mobile robot system;decentralized system;directional antennas;active antenna tracking;wireless communication;networked robotic system;Robots;Direction-of-arrival estimation;Directional antennas;Directive antennas;Wireless communication;Antenna measurements}, 
doi={10.1109/SSRR.2013.6719347}, 
ISSN={2374-3247}, 
month={Oct},}

@INPROCEEDINGS{Mofarreh-Bonab2012, 
author={M. {Mofarreh-Bonab} and M. {Mofarreh-Bonab} and S. A. {Ghorashi}}, 
booktitle={6th International Symposium on Telecommunications (IST)}, 
title={The effect of pruning stage in secure localization in Wireless Sensor Networks}, 
year={2012}, 
volume={}, 
number={}, 
pages={455-458}, 
keywords={gradient methods;sensor placement;telecommunication security;wireless sensor networks;localization error;gradient descent method;secure localization method;hostile environment;unauthorized access;WSN;beacon node;anchor node;positioning system;wireless sensor network;pruning stage effect;Wireless sensor networks;Force;Vectors;Educational institutions;Accuracy;Equations;Mathematical model;secure localization;Wireless Sensor Network;pruning;localization error;Gradient descent}, 
doi={10.1109/ISTEL.2012.6483031}, 
ISSN={}, 
month={Nov},}

%Real world example with ROS. not really about security but it could be used to back up the point about the world actually using robots (turtlebot in this case)
@INPROCEEDINGS{Reid2017, 
author={C. {Reid} and B. {Samanta} and C. {Kadlec}}, 
booktitle={SoutheastCon 2017}, 
title={Network performance of wireless cloud-based robots with local processing}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={cloud computing;computer network security;data integrity;Internet of Things;mobile robots;operating systems (computers);public domain software;radiocommunication;network performance;wireless cloud-based robots;local processing;Internet of Things;IoT;network operation;network bandwidth;minimal network footprint;remote resources;cloud resources;cloud computing;networked heterogeneous robotic systems;open-source robot operating system;ROS;virtual datacenter;Kobuki Turtlebots;LEGO EV3 robots;wireless network;network connection data integrity;Bandwidth;Cloud computing;Robot sensing systems;Standards;Operating systems;Wireless communication;cloud computing;heterogeneous;internet of things;ROS;wireless networks}, 
doi={10.1109/SECON.2017.7925339}, 
ISSN={1558-058X}, 
month={March},}

%alphabet soup...
@INPROCEEDINGS{Sheikhzadeh2018, 
author={S. {Sheikhzadeh} and M. R. {Javan} and N. {Mokari}}, 
booktitle={2018 IEEE Wireless Communications and Networking Conference (WCNC)}, 
title={Antenna selection for secure robust communication in MISO-OFDMA based heterogeneous cellular networks}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={antenna arrays;cellular radio;concave programming;frequency division multiple access;iterative methods;MIMO communication;OFDM modulation;radiofrequency interference;telecommunication security;wireless channels;MISO-OFDMA;heterogeneous cellular network;multiple legitimate users;eavesdroppers;spectrum allocation;antenna selection algorithm;sum secrecy rate subject;power limitation;interference power restriction;multiple-input-single-output system;channel state information;small base stations;CSI;SBS;MUE;nonconvex optimization problem;robust communication security;subcarrier allocation constraints;HetNet;macrousers;iterative algorithms;Resource management;Uncertainty;Antennas;Robustness;Interference;Base stations;Macrocell networks;Secure communication;antenna selection;robustness;OFDMA;successive convex approximation (SCA)}, 
doi={10.1109/WCNC.2018.8377310}, 
ISSN={1558-2612}, 
month={April},}

%wireless protocol for mobile robots. will go where the other protocols go. look in mitigation
@INPROCEEDINGS{Tardioli2014, 
author={D. {Tardioli}}, 
booktitle={2014 IEEE International Conference on Autonomous Robot Systems and Competitions (ICARSC)}, 
title={A wireless communication protocol for distributed robotics applications}, 
year={2014}, 
volume={}, 
number={}, 
pages={253-260}, 
keywords={access protocols;mobile robots;mobility management (mobile radio);multi-robot systems;routing protocols;telerobotics;wireless communication protocol;distributed robotic applications;single access point;multihop communication;common communication protocols;routing protocols;mobility management;end-to-end delivery delay;Protocols;Lasers;Bandwidth;Robot kinematics;Wireless communication;Delays;MANET;Robot Communication;Robotics;Wireless;RT-WMP}, 
doi={10.1109/ICARSC.2014.6849795}, 
ISSN={}, 
month={May},}

@INPROCEEDINGS{Vuong2015, 
author={T. P. {Vuong} and G. {Loukas} and D. {Gan} and A. {Bezemskij}}, 
booktitle={2015 IEEE International Workshop on Information Forensics and Security (WIFS)}, 
title={Decision tree-based detection of denial of service and command injection attacks on robotic vehicles}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={control engineering computing;cyber-physical systems;decision trees;mobile robots;security of data;telerobotics;vehicles;decision tree-based detection;denial of service attacks;command injection attacks;mobile cyber-physical systems;automobiles;drones;cyber attacks;intrusion detection systems;computer systems;attack behaviours;security;small remote-controlled robotic vehicle;network traffic;disk data;physical input features;physical jittering;power consumption;detection rules;false positive rate;Vehicles;Computer crime;Robot kinematics;Feature extraction;Decision trees;Intrusion detection;Cyber-physical systems;Mobile robots;Intrusion detection;Decision tree;Cyber-physical attack;Network security;Denial of service (DoS);Command injection}, 
doi={10.1109/WIFS.2015.7368559}, 
ISSN={}, 
month={Nov},}

%%%%THUS ENDETH JOHN'S CITATIONS%%%%

% IFR website for increase in robot density and usage
@misc{ifr_2018, title={Robot density rises globally}, url={https://ifr.org/ifr-press-releases/news/robot-density-rises-globally}, journal={IFR International Federation of Robotics}, author={Ifr}, year={2018}, month={Feb}}

% Proposed encryption of ROS communications and its performance
@inproceedings{lera2016,
author = {Matellán, Vicente and Balsa, Jesús and Casado García, Fernando and Fernández, Camino and Martín, Francisco and Rodríguez Lera, Francisco},
year = {2016},
month = {06},
pages = {},
title = {Cybersecurity in Autonomous Systems: Evaluating the performance of hardening ROS}
}

% UAV cybersecurity lit review, organization of attacks (Attack Vector, Target)
@INPROCEEDINGS{Krishna2017, 
author={C. G. L. {Krishna} and R. R. {Murphy}}, 
booktitle={2017 IEEE International Symposium on Safety, Security and Rescue Robotics (SSRR)}, 
title={A review on cybersecurity vulnerabilities for unmanned aerial vehicles}, 
year={2017}, 
volume={}, 
number={}, 
pages={194-199}, 
keywords={autonomous aerial vehicles;critical infrastructures;Global Positioning System;jamming;telecommunication security;terrorism;vectors;video surveillance;cybersecurity vulnerabilities;unmanned aerial vehicles;electric utility transmission;distribution grid;cyber attacks;physical attack;remote attacks;deauthentication attack;zero-day vulnerabilities attack;data communications stream;video replay attack;control stream attack;attack vector;UAV;GPS jamming;Global Positioning System;Feeds;Jamming;Drones;Security;Streaming media}, 
doi={10.1109/SSRR.2017.8088163}, 
ISSN={2475-8426}, 
month={Oct},}

% Analysis of main existing wireless technologies (protocols and standardization) Non-functional requirements of safety, security. Recommeneded wireless technologies for real world
@inproceedings{Balador2018WirelessCT,
  title={Wireless Communication Technologies for Safe Cooperative Cyber Physical Systems},
  author={Ali Balador and Anis Kouba and Dajana Cassioli and Fotis Foukalas and Ricardo Severino and Daria Stepanova and Giovanni Agosta and Jing Xie and Luigi Pomante and Maurizio Mongelli and Pierluigi Pierini and Stig Petersen and Timo Sukuvaara},
  booktitle={Sensors},
  year={2018}
}

% Swarm Robot Robustness (compensation with numbers) Mitigation???? Probably too old
@article{Winfield2006,
      title = {Safety in Numbers: Fault Tolerance in Robot Swarms},
      author = {Winfield, A F T and Nembrini, Julien},
      journal = {International Journal on Modelling Identification and  Control},
      number = {1},
      volume = {1},
      pages = {30-37},
      year = {2006},
      abstract = {The swarm intelligence literature frequently asserts that  swarms exhibit high levels of robustness. That claim is,  however, rather less frequently supported by empirical or  theoretical analysis. But what do we mean by a 'robust'  swarm? How would we measure the robustness or – to put it  another way – fault-tolerance of a robotic swarm? These  questions are not just of academic interest. If swarm  robotics is to make the transition from the laboratory to  real-world engineering implementation, we would need to be  able to address these questions in a way that would satisfy  the needs of the world of safety certification. This paper  explores fault-tolerance in robot swarms through Failure  Mode and Effect Analysis (FMEA) and reliability modelling.  The work of this paper is illustrated by a case study of a  wireless connected robot swarm, employing both simulation  and real-robot laboratory experiments.},
      url = {http://infoscience.epfl.ch/record/100088},
}

% Robot security framework for systematic security assessment in robots  Physical, Network, Firmware, Application layers
@article{Vilches2018,
  author    = {Victor Mayoral Vilches and
               Laura Alzola Kirschgens and
               Asier Bilbao Calvo and
               Alejandro Hern{\'{a}}ndez Cordero and
               Rodrigo Izquierdo Pis{\'{o}}n and
               David Mayoral Vilches and
               Aday Mu{\~{n}}iz Rosas and
               Gorka Olalde Mendia and
               Lander Usategui San Juan and
               Irati Zamalloa Ugarte and
               Endika Gil{-}Uriarte and
               Erik Tews and
               Andreas Peter},
  title     = {Introducing the Robot Security Framework (RSF), a standardized methodology
               to perform security assessments in robotics},
  journal   = {CoRR},
  volume    = {abs/1806.04042},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.04042},
  archivePrefix = {arXiv},
  eprint    = {1806.04042},
  timestamp = {Mon, 13 Aug 2018 16:49:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1806-04042},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


% If we can find the ebook Detecting and Mitigating Robotic Cyber Security Risks - Raghavendra Kumar

% detection and mitigation mechanism IDBN security checks, dynamic model and security detection
@article{Li2018,
author = {Li, Lianpeng and Xie, Lun and Li, Weize and Liu, Zhenzong and Wang, Zhiliang},
year = {2018},
month = {04},
pages = {676},
title = {Improved Deep Belief Networks (IDBN) Dynamic Model-Based Detection and Mitigation for Targeted Attacks on Heavy-Duty Robots},
volume = {8},
journal = {Applied Sciences},
doi = {10.3390/app8050676}
}

% ROS 2.0 Security Testing for military use
@article{Sandoval2018,
author = {Sergio Sandoval},
year = {2018},
month = {09},
pages = {55},
title = {Cyber Security Testing of the Robot Operating System in Unmanned Aerial Systems},
url = {https://apps.dtic.mil/docs/citations/AD1065502}
}

% Cert development for verfication and validation
@INPROCEEDINGS{Chen2017, 
author={B. {Chen}}, 
booktitle={2017 IEEE International Symposium on Product Safety and Compliance Engineering - Taiwan (ISPCE-TW)}, 
title={VERIFICATION AND VALIDATION STRATEGIES ON COLLABORATIVE ROBOTIC AGV : the process and challenges in the certification development}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-2}, 
keywords={automatic guided vehicles;certification;industrial robots;injuries;ISO standards;occupational safety;risk management;sensors;collaborative robotic AGV;certification development;verification strategies;industry 4.0;injury risk reduction;sensor technologies;ISO 10218 standard;TS-15066 standard;wireless reprogrammable functions;Safety;Service robots;Robot sensing systems;Collaboration;Risk management;Reliability;Robot;Collaborative;Automoous;Wireless;Verification;Validation}, 
doi={10.1109/ISPCE-TW.2017.8626833}, 
ISSN={}, 
month={Dec},}

% Robot vulnerability **** Looks Good
@article{Cerrudo2017,
author = {Cesar Cerrudo, Lucas Apa},
year = {2017},
title = {Hacking Robots Before Skynet1},
publisher = {IOActive},
url = {https://ioactive.com/pdfs/Hacking-Robots-Before-Skynet.pdf}
}

% ROS Robotic APplication Securityhttps://www.spiedigitallibrary.org/conference-proceedings-of-spie/10185/1018505/Using-deep-learning-to-detect-network-intrusions-and-malware-in/10.1117/12.2264072.short?SSO=1
@incollection{Portugal2018,
author = {David Portugal, Miguel A. Santos, Samuel Pereira, Micael S. Couceiro},
title = {On the Security of Robotic Applications Using ROS},
booktitle = {Artificial Intelligence Safety and Security},
publisher = {ingeniarius},
address = {}, 
year = {2018},
pages = {273-289},
chapter = {20},
url = {http://ingeniarius.pt/davidbsp/publications/2018_PSPC18_Book_Chapter_Security_ROS.pdf}
}

% Deep learning to detected in autonomoius robots
@INPROCEEDINGS{Jones2017, 
author={Andrew Jones, Jeremy Straub}, 
booktitle={Proceedings Volume 10185, Cyber Sensing 2017}, 
title={Using deep learning to detect network intrusions and malware in autonomous robots}, 
year={2017}, 
volume={10185}, 
doi={10.1117/12.2264072}, 
Publisher={Society of Photo-Optical Instrumentation Engineers}, 
month={05},
url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/10185/1018505/Using-deep-learning-to-detect-network-intrusions-and-malware-in/10.1117/12.2264072.short?SSO=1}
}

% Human-robot shared environments; security concerns ROS surveillance robots
@INPROCEEDINGS{Portugal2017, 
author={D. {Portugal} and S. {Pereira} and M. S. {Couceiro}}, 
booktitle={2017 26th IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)}, 
title={The role of security in human-robot shared environments: A case study in ROS-based surveillance robots}, 
year={2017}, 
volume={}, 
number={}, 
pages={981-986}, 
keywords={human-robot interaction;multi-robot systems;security;surveillance;human-robot shared environments;surveillance robots;robotic systems;robot functionality;multirobot network;analyzing security issues;robotic network architecture;hierarchical security mechanisms;surveillance robotics;STOP project case study;Service robots;Privacy;Authentication;Robot sensing systems;Ports (Computers)}, 
doi={10.1109/ROMAN.2017.8172422}, 
ISSN={1944-9437}, 
month={Aug},
url = {https://ieeexplore.ieee.org/abstract/document/8172422}
}

% DoS Jammers
@ARTICLE{Pelechrinis2011, 
author={K. {Pelechrinis} and M. {Iliofotou} and S. V. {Krishnamurthy}}, 
journal={IEEE Communications Surveys Tutorials}, 
title={Denial of Service Attacks in Wireless Networks: The Case of Jammers}, 
year={2011}, 
volume={13}, 
number={2}, 
pages={245-257}, 
keywords={jamming;radio networks;signal processing;telecommunication security;denial of service attacks;wireless networks;jammers;radio signal;jamming techniques;Computer crime;Wireless networks;Jamming;Interference;Access protocols;Protection;Communication system security;Communication networks;Urban areas;Internet;Wireless DoS;jamming;wireless security;anti-jamming}, 
doi={10.1109/SURV.2011.041110.00022}, 
ISSN={1553-877X}, 
month={Second},
url = {https://ieeexplore.ieee.org/document/5473884}
}

% Wireless power transfer; energy concerns
@INPROCEEDINGS{Wang2017, 
author={J. {Wang} and Z. {Liang} and Z. {Zhang}}, 
booktitle={2017 IEEE International Magnetics Conference (INTERMAG)}, 
title={Energy-encrypted contactless charging for swarm robots}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-1}, 
keywords={multi-robot systems;energy-encrypted contactless charging;swarm robots;bionic technique;multiple-robot systems;energy storage;battery technology;wireless power transfer;WPT;selective energy transmission mechanism;Robot kinematics;Security;Batteries;Electromagnetic fields;Power supplies;Wireless power transfer}, 
doi={10.1109/INTMAG.2017.8007838}, 
ISSN={2150-4601}, 
month={April},
url = {https://ieeexplore.ieee.org/abstract/document/8007838}
}

% web-based communication framework for robots
@INPROCEEDINGS{Tuna2016,
author = {G.Tuna, R. Daş, A. Tuna, H. Örenbaş, M. Baykara and K. Gülez},
title = {A secure and easy-to-implement web-based communication framework for caregiving robot teams},
year = {2016},
booktitle = {IOP Conference Series: Materials Science and Engineering},
volume = {108},
doi = {10.1088/1757-899X/108/1/012009},
url = {https://iopscience.iop.org/article/10.1088/1757-899X/108/1/012009/pdf}
}

% Communications (authenticated/confidential) UAV Swarm
@INPROCEEDINGS{Thompson2016, 
author={R. B. {Thompson} and P. {Thulasiraman}}, 
booktitle={2016 IEEE 15th International Symposium on Network Computing and Applications (NCA)}, 
title={Confidential and authenticated communications in a large fixed-wing UAV swarm}, 
year={2016}, 
volume={}, 
number={}, 
pages={375-382}, 
keywords={autonomous aerial vehicles;cryptography;data communication;message authentication;mobile ad hoc networks;multi-robot systems;telecommunication security;wireless LAN;large fixed-wing UAV swarms;CCM;cipher block chaining message authentication code;GCM;Galois/Counter mode;NSA;National Security Agency;AES;advanced encryption standard;Naval Postgraduate School;data communication security;large unmanned aerial vehicle swarms;authenticated communication;confidential communication;Encryption;Unmanned aerial vehicles;Computer architecture;Software;Authentication}, 
doi={10.1109/NCA.2016.7778644}, 
ISSN={}, 
month={Oct},
url = {https://ieeexplore.ieee.org/abstract/document/7778644}
}

%Communication with EEG signal for Drones (ALGORITHM)
@ARTICLE{Singandhupe2018, 
author={A. {Singandhupe} and H. M. {La} and D. {Feil-Seifer}}, 
journal={IEEE Access}, 
title={Reliable Security Algorithm for Drones Using Individual Characteristics From an EEG Signal}, 
year={2018}, 
volume={6}, 
number={}, 
pages={22976-22986}, 
keywords={autonomous aerial vehicles;BCH codes;cryptography;electroencephalography;military aircraft;security of data;commercial UAV;malicious attack conditions;reliable security algorithm;unmanned aerial vehicles;civilian applications;military applications;scientific research;scientific study;unmanned vehicles;potential cyber-attack;predator UAV video stream;Legendre's polynomials;Bose-Chaudhuri-Hocquenghem encoding;XBees;EEG signal;Electroencephalography;Drones;DH-HEMTs;Encryption;IEEE 802.15 Standard;UAV;xbee;EEG signal;encryption;advanced encryption standard (AES)}, 
doi={10.1109/ACCESS.2018.2827362}, 
ISSN={2169-3536}, 
month={},
url = {https://ieeexplore.ieee.org/abstract/document/8339509}
}

% Analysis of Impact of DoS on Group ofRobots
@INPROCEEDINGS{Basan2018, 
author={E. {Basan} and M. {Medvedev} and S. {Teterevyatnikov}}, 
booktitle={2018 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery (CyberC)}, 
title={Analysis of the Impact of Denial of Service Attacks on the Group of Robots}, 
year={2018}, 
volume={}, 
number={}, 
pages={63-638}, 
keywords={computer network security;microcomputers;mobile computing;mobile radio;mobile robots;portable instruments;denial of service attacks;instrumental verification;CPU temp;power consumption;RAM;single-board computer;Raspberry Pi;internal networks;external networks;wireless networks;universal portable test device;mobile robot network nodes;Mobile robots;Testing;Wireless fidelity;Monitoring;Wireless communication;Task analysis;Security;attack;mobile robot;mathematical statistic;anomalies;internal intruder}, 
doi={10.1109/CyberC.2018.00023}, 
ISSN={}, 
month={Oct},
url = {https://ieeexplore.ieee.org/abstract/document/8644636}
}

% Attacks against teleoperated robogts
@INPROCEEDINGS{Munteanu2018, 
author={A. {Munteanu} and R. {Muradore} and M. {Merro} and P. {Fiorini}}, 
booktitle={2018 IEEE Industrial Cyber-Physical Systems (ICPS)}, 
title={On cyber-physical attacks in bilateral teleoperation systems: An experimental analysis}, 
year={2018}, 
volume={}, 
number={}, 
pages={159-166}, 
keywords={cyber-physical systems;delays;security of data;single-input single-output systems (control);stability;telerobotics;cyber-physical systems;tele-operated robots;operator reaction forces;single-input single-output bilateral teleoperation system;complex bilateral teleoperation systems;cyber-physical attacks classification;two-layer control architecture;stability;communication delay;Robot sensing systems;Delays;Actuators;Security;Computer architecture;Stability analysis}, 
doi={10.1109/ICPHYS.2018.8387653}, 
ISSN={}, 
month={May},
url = {https://ieeexplore.ieee.org/abstract/document/8387653}
}

%Beam stealing attacks in 802.11ad networks
@inproceedings{Steinmetzer2018,
 author = {Steinmetzer, Daniel and Ahmad, Saad and Anagnostopoulos, Nikolaos and Hollick, Matthias and Katzenbeisser, Stefan},
 title = {Authenticating the Sector Sweep to Protect Against Beam-Stealing Attacks in IEEE 802.11Ad Networks},
 booktitle = {Proceedings of the 2Nd ACM Workshop on Millimeter Wave Networks and Sensing Systems},
 series = {mmNets '18},
 year = {2018},
 isbn = {978-1-4503-5928-3},
 location = {New Delhi, India},
 pages = {3--8},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3264492.3264494},
 doi = {10.1145/3264492.3264494},
 acmid = {3264494},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {authentication, beam stealing, ieee 802.11ad, millimeter-wave, sector level sweep},
} 

%DOS against 802.11
% https://research-repository.griffith.edu.au/bitstream/handle/10072/12207/41331.pdf;jsessionid=04206713D7A7B56FAEAAD131A5913FE5?sequence=1 
% maybe if we need it, possibly too old